{
  "name": "wdpfront",
  "version": "0.0.2",
  "description": "the web design project front end project ",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulwahed-Talash/web-Design-project.git"
  },
  "author": "Alireza Nazari <alireza.ginbox@gmail.com> (https://nazari.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abdulwahed-Talash/web-Design-project/issues"
  },
  "homepage": "https://github.com/Abdulwahed-Talash/web-Design-project#readme",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}
